# UserService

./: .gitattributes  .gitignore  Dockerfile  README.md  UserService.sln
UserService.Cache/: ICacheService.cs  RedisExtensions.cs  RedisService.cs  UserService.Cache.csproj
UserService.Cache/Properties/: AssemblyInfo.cs
UserService.Core/: Class1.cs  UserService.Core.csproj
UserService.Core/Base/: ApiControllerBase.cs
UserService.Core/Base/Handler/: HandlerBase.cs
UserService.Core/Base/Validation/: ValidationBehavior.cs
UserService.Core/Entities/: User.cs
UserService.Data/: Class1.cs  UserService.Data.csproj  UserServiceDbContext.cs
UserService.Data/Migrations/: 20210927191029_Init.Designer.cs  20210927191029_Init.cs  UserServiceDbContextModelSnapshot.cs
UserService.Features/: Class1.cs  UserDTO.cs  UserRole.cs  VacationStatusDTO.cs
UserService.Features/UserManagement/: UserManagementController.cs
UserService.Features/UserManagement/Base/: UserInputBase.cs
UserService.Features/UserManagement/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserInput.cs  CreateUserInputDto.cs  CreateUserValidator.cs
UserService.Features/UserManagement/Edit/: EditUserCommand.cs  EditUserHandler.cs  EditUserInputDto.cs  EditUserValidator.cs
UserService.Features/UserManagement/TelegramBotHelper/: InputUserDataCommand.cs  InputUserDataDto.cs  InputUserDataHandler.cs
UserService.Test.Unit/: CreateUserHandlingTest.cs  CreateUserValidationTest.cs  EditUserTest.cs  UserService.Test.Unit.csproj
UserService.WebHost/: Program.cs  Startup.cs  UserService.WebHost.csproj  WeatherForecast.cs  appsettings.json
UserService.WebHost/Controllers/: WeatherForecastController.cs
UserService.WebHost/Properties/: launchSettings.json
