<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.1.1" />
      <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="7.1.1" />
    </ItemGroup>
</Project>
