<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Core\UserService.Core.csproj" />
      <ProjectReference Include="..\UserService.Data\UserService.Data.csproj" />
      <ProjectReference Include="..\UserService.Features\UserService.Features.csproj" />
    </ItemGroup>

</Project>
