<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.1.1" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.1.1" />
      <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="7.1.1" />
    </ItemGroup>

</Project>
